File: 10-04/multi-language-ref/03-ext-libs/01-blas/blasex.f90

PROGRAM arraymem

  USE kinds

  IMPLICIT NONE

  INTEGER       :: i
  REAL(kind=DP) :: avec(4),bvec(4),cvec(4),amat(4,4)

  REAL(kind=DP) :: ddot
  EXTERNAL ddot

  avec(1) = 1.0_DP
  avec(2) = 2.0_DP
  avec(3) = 3.0_DP
  avec(4) = 4.0_DP

  bvec(4) = 1.0_DP
  bvec(3) = 2.0_DP
  bvec(2) = 3.0_DP
  bvec(1) = 4.0_DP

  cvec(1) = 1.0_DP
  cvec(2) = 1.0_DP
  cvec(3) = 1.0_DP
  cvec(4) = 1.0_DP

  DO i=1,4
     amat(i,1) = avec(i)
     amat(i,2) = bvec(i)
     amat(i,3) = cvec(i)
     amat(i,4) = avec(i)
  END DO

  CALL printvec(amat,16)

  PRINT*,'---'

  DO i=1,4
     amat(1,i) = avec(i)
     amat(2,i) = bvec(i)
     amat(3,i) = cvec(i)
     amat(4,i) = avec(i)
  END DO

  CALL printvec(amat,16)

  PRINT*,'---'

  PRINT*, ddot(4,avec,1,bvec,1)

  PRINT*,'---'

  CALL dgemv('T',4,4,1.0_DP,amat,4,bvec,1,0.0_DP,cvec,1)

  CALL printvec(cvec,4)
  
END PROGRAM arraymem

File: 10-04/multi-language-ref/03-ext-libs/01-blas/blasex.cpp
int main(int, char *[])
{
    int i;
    double avec[4], bvec[4], cvec[4], amat[4][4];
    double a, b;
    
    avec[0] = 1.0;
    avec[1] = 2.0;
    avec[2] = 3.0;
    avec[3] = 4.0;

    bvec[3] = 1.0;
    bvec[2] = 2.0;
    bvec[1] = 3.0;
    bvec[0] = 4.0;

    cvec[0] = 1.0;
    cvec[1] = 1.0;
    cvec[2] = 1.0;
    cvec[3] = 1.0;

    for (i=0; i<4; ++i) {
        amat[i][0] = avec[i];
        amat[i][1] = bvec[i];
        amat[i][2] = cvec[i];
        amat[i][3] = avec[i];
    }

    printvec(amat[0],16);
    
    cout << "---" << endl;

    for (i=0; i<4; ++i) {
        amat[0][i] = avec[i];
        amat[1][i] = bvec[i];
        amat[2][i] = cvec[i];
        amat[3][i] = avec[i];
    }

    printvec(amat[0],16);

    for (i=0; i<4; ++i) {
        amat[i][0] = avec[i];
        amat[i][1] = bvec[i];
        amat[i][2] = cvec[i];
        amat[i][3] = avec[i];
    }

    cout << "---" << endl;

    int m,n,o;
    m = 4;
    n = 1;
    o = 1;

    a = ddot_(&m,avec,&n,bvec,&o);
    
    cout << a << endl;
    cout << "---" << endl;

    a = 1.0;
    b = 0.0;
    char trans = 'T';
    
    dgemv_(&trans,&m,&m,&a,amat[0],&m,bvec,&n,&b,cvec,&n);

    printvec(cvec,4);

    return 0;    
}
