File: 10-04/multi-language-ref/03-ext-libs/02-fftw3/fsynth.f

C23456789012345678901234567890123456789012345678901234567890123456789012
C        1         2         3         4         5         6         7
      subroutine write_fsynth(fname,freq,phase,intens,fnum,tnum,tmax)
      implicit none
      integer fnum,tnum
      double precision freq(*),phase(*),intens(*)
      double precision tmax,tdelta,t,val,twopi
      parameter (twopi=6.28318530717958647688)
      integer i,j
      character*(*) fname

      tdelta=tmax/dble(tnum)

      open(unit=9,file=fname,status='unknown',form='formatted')

      write(9,'(A,I10)') '# ', tnum

      do i=0,tnum-1
        t=dble(i)*tdelta
        val=0.0d0

        do j=1,fnum
          val=val+intens(j)*sin(twopi*(freq(j)*t+phase(j)))
        end do

        write(9,*) t, val
      end do

      close(9)

      end

File: 10-04/multi-language-ref/03-ext-libs/02-fftw3/fsynth.c
static void write_fsynth(char *fname, double *freq, double *phase,
                         double *intens, int fnum, int tnum, double tmax)
{
    int i,j;
    double tdelta,t,val;
    FILE *fp;

    tdelta = tmax / (double)tnum;

    fp = fopen(fname,"w");
    fprintf(fp,"# %d\n", tnum);

    for (i=0; i < tnum; ++i) {
        t = ((double) i) * tdelta;
        val = 0.0;

        for (j=0; j < fnum; ++j) {
            val += intens[j]*sin(TWOPI*(freq[j]*t+phase[j]));
        }
        fprintf(fp,"%lg %lg\n", t, val);
    }
    fclose(fp);
}
